# SimpleEcommerceAPI

./: README.md  SimpleEcommerce.sln  docker-compose.yml
.config/: dotnet-tools.json
SimpleEcommerce.Application/: DependencyInjection.cs  SimpleEcommerce.Application.csproj
SimpleEcommerce.Application/Abstractions/Auth/: IJwtTokenGenerator.cs
SimpleEcommerce.Application/Behaviors/: ValidationBehavior.cs
SimpleEcommerce.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SimpleEcommerce.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
SimpleEcommerce.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SimpleEcommerce.Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
SimpleEcommerce.Application/Features/Brands/Queries/GetAll/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
SimpleEcommerce.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
SimpleEcommerce.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
SimpleEcommerce.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
SimpleEcommerce.Domain/Common/: ApiResponse.cs  BaseEntity.cs  DomainException.cs
SimpleEcommerce.Domain/Entities/: Brand.cs  Category.cs  Product.cs  User.cs
SimpleEcommerce.Domain/Enums/: UserRole.cs
SimpleEcommerce.Domain/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
SimpleEcommerce.Domain/ValueObjects/: Email.cs  Money.cs  Password.cs  Sku.cs  Slug.cs  StockQuantity.cs
SimpleEcommerce.Infrastructure/: DependencyInjection.cs  SimpleEcommerce.Infrastructure.csproj
SimpleEcommerce.Infrastructure/Migrations/: 0001_CreateUsers.cs  0002_CreateBrandCategoryProduct.cs
SimpleEcommerce.Infrastructure/Persistence/: DbConnectionFactory.cs
SimpleEcommerce.Infrastructure/Persistence/TypeHandlers/: EmailTypeHandler.cs  PasswordTypeHandler.cs
SimpleEcommerce.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
SimpleEcommerce.Infrastructure/Security/: Argon2PasswordHasher.cs
SimpleEcommerce.Infrastructure/Services/: JwtService.cs
SimpleEcommerce.Presentation/: Program.cs  SimpleEcommerce.Presentation.csproj  SimpleEcommerce.Presentation.http  appsettings.json
SimpleEcommerce.Presentation/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ProductController.cs
SimpleEcommerce.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
SimpleEcommerce.Presentation/Properties/: launchSettings.json
(+6 files in other folders)
